<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .game {
      top: 25px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GNG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Grant.html">Grant</a></li>
        <li><a href="Nick.html">Nick</a></li>
        <li><a href="Gerald.html">Gerald</a></li>
        <li  class="active"><a href="TeamGame.html">Team Game</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
    <div class="row content"> 
  <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-4 text-left"> 
      <h1>Team Game</h1>
      <p>This is a team game that we made together for this class. And this is a page depicting that game on this website. And this is a paragraph describing all of these elements hereforeto mentioned. </p>
      <hr>
      <h3>Game stuff</h3>
      <li>Unity</li>
      <li>Childrens' Education</li>
      <li>CAD</li>
      <li>
         Coding Languages Used:
         <ul>
            <li>C#</li>
            <li>ActionScript</li>
            <li>CSS</li>
            <li>HTML</li>
         </ul>
     </li>
    </div>
    <div class="col-sm-4 game">
      <object width="600" height="400">
        <param name="movie" value="Colonist.swf">
        <embed src="Colonist.swf" width="600" height="400">
        </embed>
    </object>
    </div>
  </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>GNG 2018</p>
</footer>

</body>
</html>
