﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gerald Adamson</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          Gerald Adamson
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#process">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <!-- Masthead -->
     <header class="masthead video">
      <div class="overlay"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-center text-white">
            <img class="masthead-img img-fluid mb-3" src="img/creative/profile.svg" alt="">
            <div class="masthead-title">Gerald Adamson</div>
            <hr class="colored">
            <div class="masthead-subtitle">Freelance Developer and Interactive Designer</div>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a class="btn js-scroll-trigger" href="#about">
          <i class="fa fa-angle-down fa-fw"></i>
        </a>
      </div>
    </header>


    <!-- About Section -->
    <section class="page-section" id="about">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid rounded my-5" src="img/MeOnBlue.jpg" alt="">
          </div>
          <div class="col-lg-6 text-center my-auto">
            <h1>Hi, I'm Gerald Adamson</h1>
            <hr class="colored">
            <p>I am a freelance Computational Designer and Full-Stack Developer based in Boise Idaho. I have a professional background in interactive design and product development, a B.S. in Gaming and Interactive Media and Technology from Boise State University, a B.A. in Philosophy and Literature from Idaho State University, and a former U.S. Army Staff Sergeant.</p>
            <p>Whether your next project is an interactive app, website for your business, or making a vr game, I'll be ready to help!</p>
            <p>For photography, video, and aerial drone imaging, (as well as an example of my WordPress skills) please visit <a href="https://www.geraldkayephotography.com" target="_blank">www.geraldkayephotgraphy.com</a></p>
        </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="page-section bg-light" id="services">
      <div class="container-fluid">
        <div class="wow fadeIn text-center">
            <h1>This is what I do</h1>
            <p class="mb-0"><strong>"The world is flat."</strong> As such, I take pride in having a wide diversification of skill sets and experiences that empowers me to adapt to any project. I’m resourceful. Don’t outsource to a programmer in India, hire an American Veteran.  Hire me for your next project.</p>
        </div>
        <hr class="colored">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6">
                <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".2s">
                    <i class="fa fa-code fa-4x"></i>
                    <h3>Unity Game Designer</h3>
                    <p class="mb-0">I can make games using Unity, create objects and 3D models, integrate videos and 360 media, and write scripts in C#.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".4s">
                    <i class="fa fa-edit fa-4x"></i>
                    <h3>Interactive Storyteller</h3>
                    <p class="mb-0">We all have stories. Life after all, is a story. If you have a story or a message to tell, I can help.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="wow fadeIn px-4 pb-4 pb-lg-0 h-100" data-wow-delay=".6s">
                    <i class="fa fa-tablet fa-4x"></i>
                    <h3>Full-Stack Developer</h3>
                    <p class="mb-0">I can work front end, designing the right user experience for your needs. I can work back end, connecting you to cloud resources and managing your data on AWS or AMS.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="wow fadeIn px-4 h-100" data-wow-delay=".8s">
                    <i class="fa fa-heart fa-4x"></i>
                    <h3>Made with Love</h3>
                    <p class="mb-0">You're passionate about your business. I'm passionate about what I do and how I do it. Let's work together and make good things happen.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action" style="background-image: url('img/creative/backgrounds/bg-quote.jpg');">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <span class="quote">Good
              <span class="text-primary">design</span>
              is finding that perfect balance between the way something
              <span class="text-primary">looks</span>
              and how it
              <span class="text-primary">functions</span>.</span>
            <hr class="colored">
            <a class="btn btn-primary js-scroll-trigger" href="#process">How I Work</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="page-section services" id="process">
      <div class="container">
        <div class="text-center wow fadeIn">
            <h2>My Process</h2>
            <hr class="colored">
            <p class="mb-0">Here is an overview of how I approach each new project.</p>
        </div>
        <div class="row mt-4">
            <!-- Service Item 1 -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
                <div class="media">
                    <div class="pull-left">
                        <i class="fa fa-clipboard rounded-circle"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Plan</h3>
                        <ul>
                            <li>Client interview</li>
                            <li>Gather consumer data</li>
                            <li>Create content strategy</li>
                            <li>Analyze research</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Service Item 2 -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
                <div class="media">
                    <div class="pull-left">
                        <i class="fa fa-pencil rounded-circle"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Create</h3>
                        <ul>
                            <li>Build Wireframe</li>
                            <li>Gather client feedback</li>
                            <li>Code development</li>
                            <li>Marketing review</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Service Item 3 -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
                <div class="media">
                    <div class="pull-left">
                        <i class="fa fa-rocket rounded-circle"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Launch</h3>
                        <ul>
                            <li>Deploy website</li>
                            <li>Market product launch</li>
                            <li>Collect UX data</li>
                            <li>Quarterly updates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Portfolio Carousel Heading -->
    <section class="page-section bg-light" id="portfolio">
      <div class="container text-center wow fadeIn">
        <h2>Portfolio</h2>
        <hr class="colored">
        <p>Here are some examples of my work.</p>
      </div>
    </section>

    <!-- Portfolio Carousel -->
    <div class="portfolio-carousel wow fadeIn owl-carousel owl-theme">

      <!-- Portfolio Carousel Item 1 -->
      <div class="item" style="background-image: url('img/blur.jpg')">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 my-auto d-none d-sm-block">
              <div class="device-container">
                <div class="device-mockup macbook portrait black">
                  <div class="device">
                    <div class="screen">
                      <img class="img-fluid" src="img/geraldkayephotosite.JPG" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name">Gerald Kaye Photography</span>
                <span class="project-description">WordPress Photography Website</span>
                <hr class="colored">
                <a href="#portfolioModal1" data-toggle="modal" class="btn btn-primary">View Details
                  <i class="fa fa-long-arrow-right fa-fw"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Carousel Item 2 -->
      <div class="item" style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 my-auto d-none d-sm-block">
              <div class="device-container">
                <div class="device-mockup macbook portrait black">
                  <div class="device">
                    <div class="screen">
                      <img class="img-fluid" src="img/agency/portfolio/carousel/screen-2a.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name">Project Name</span>
                <span class="project-description">Branding, Website Design</span>
                <hr class="colored">
                <a href="#portfolioModal2" data-toggle="modal" class="btn btn-primary">View Details
                  <i class="fa fa-long-arrow-right fa-fw"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Carousel Item 3 -->
      <div class="item" style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 my-auto d-none d-sm-block">
              <div class="device-container">
                <div class="device-mockup macbook portrait black">
                  <div class="device">
                    <div class="screen">
                      <img class="img-fluid" src="img/agency/portfolio/carousel/screen-3a.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name">Project Name</span>
                <span class="project-description">Branding, Website Design</span>
                <hr class="colored">
                <a href="#portfolioModal3" data-toggle="modal" class="btn btn-primary">View Details
                  <i class="fa fa-long-arrow-right fa-fw"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio Carousel Item 4 -->
      <div class="item" style="background-image: url('img/agency/portfolio/carousel/bg-4.jpg')">
        <div class="container-fluid">
          <div class="row h-100">
            <div class="col-md-7 my-auto d-none d-sm-block">
              <div class="device-container">
                <div class="device-mockup macbook portrait black">
                  <div class="device">
                    <div class="screen">
                      <img class="img-fluid" src="img/agency/portfolio/carousel/screen-4.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 my-auto">
              <div class="project-details">
                <span class="project-name">Project Name</span>
                <span class="project-description">Branding, Website Design</span>
                <hr class="colored">
                <a href="#portfolioModal4" data-toggle="modal" class="btn btn-primary">View Details
                  <i class="fa fa-long-arrow-right fa-fw"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Portfolio Grid Section -->
    <section class="page-section">
      <div class="container text-center wow fadeIn">
        <hr class="colored">
        <p>Here are some other projects that I've worked on.</p>
        <div class="controls mt-3">
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter="all">All</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".media">Media</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".games">Games</button>
          <button type="button" class="control btn btn-secondary btn-sm mx-2 mb-4" data-mixitup-control data-filter=".web">Web</button>
        </div>
        <div class="portfolio-grid clearfix" id="portfolioList">

          <!-- Grid Item 1 -->
          <div class="mix media" href="img/slendrthumb.jpg" title="GIMM Group Project">
            <div class="portfolio-wrapper">
              <img src="img/slendrthumb.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">SlenderMan 360 Video GIMM</a>
                  <span class="text-category">Media Project</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 2 -->
          <div class="mix web" href="img/agency/portfolio/grid/grid-2.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-2.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Web Development</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 3 -->
          <div class="mix web" href="img/teamsters483.jpg" title="Teamsters Local 483">
            <div class="portfolio-wrapper">
              <img src="img/teamsters483.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Teamsters 483</a>
                  <span class="text-category">Web Development</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 4 -->
          <div class="mix media" href="img/part2.5thumb.jpg" title="Self">
            <div class="portfolio-wrapper">
              <img src="img/part2.5thumb.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">How to build a woodworking bench</a>
                  <span class="text-category">Media</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 5 -->
          <div class="mix web" href="img/agency/portfolio/grid/grid-5.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-5.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Web Development</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 6 -->
          <div class="mix game" href="img/agency/portfolio/grid/grid-6.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-6.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Graphic Design</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 7 -->
          <div class="mix game" href="img/agency/portfolio/grid/grid-7.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-7.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Graphic Design</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 8 -->
          <div class="mix web" href="img/agency/portfolio/grid/grid-8.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-8.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Web Development</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

          <!-- Grid Item 9 -->
          <div class="mix media" href="img/agency/portfolio/grid/grid-9.jpg" title="Client Name">
            <div class="portfolio-wrapper">
              <img src="img/agency/portfolio/grid/grid-9.jpg" alt="">
              <div class="caption">
                <div class="caption-text">
                  <a class="text-title">Client Name</a>
                  <span class="text-category">Brand Identity</span>
                </div>
                <div class="caption-bg"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Contact Section -->
    <section class="page-section" id="contact">
      <div class="container wow fadeIn">
        <div class="text-center">
          <h2>Contact Me</h2>
          <hr class="colored">
          <p>Please tell me about your next project and I will let you know what I can do to help you.</p>
        </div>
        <div class="row mt-4">
          <div class="col-lg-8 mx-auto">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Name</label>
                  <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Email Address</label>
                  <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Phone Number</label>
                  <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-12 floating-label-form-group controls">
                  <label>Message</label>
                  <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-12">
                  <button type="submit" class="btn btn-secondary">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

       <!-- Footer -->
    <footer class="footer" style="background-image: url('img/sunset.jpg')">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-phone"></i>
              Call</h4>
            <p>208-869-4888</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-map-marker"></i>
              Location:</h4>
            <p>Boise Idaho
              <br></p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-envelope"></i>
              Email</h4>
            <p>
              <a href="mailto:gerald.adamson@gmail.com">gerald@geraldadamson.com</a>
            </p>
          </div>
        </div>
        <div class="row footer-social">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin fa-fw fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">&copy; 2018 Gerald Adamson</p>
      </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Example Modal 1: Corresponds with Portfolio Carousel Item 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/blur.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Gerald Kaye Photography</h2>
                  <hr class="colored">
                  <p>A responsive website created and published using WordPress. The website is a portfolio page for a photography business. </p>
                            <br />
                            <a href="https://www.geraldkayephotography.com" class="btn btn-primary" target="_blank">
                                View Site
                                <i class="fa fa-long-arrow-right fa-fw"></i>
                            </a>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen">

                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                        <img src="img/geraldkayephotosite.JPG" class="img-fluid" alt=""> 

                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                        <!-- <div class="mockup-carousel">
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-1b.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-1c.jpg" class="img-fluid" alt="">
                          </div>
                        </div> -->

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>Self</strong>
                    </li>
                    <li>Date:
                      <strong>March 2018</strong>
                    </li>
                    <li>Service:
                      <strong>Web Development &amp; Photography</strong>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Example Modal 2: Corresponds with Portfolio Carousel Item 2 -->
    <!--<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen"> -->

                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                        <!-- <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt=""> -->

                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) 
                        <div class="mockup-carousel">
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-2b.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-2c.jpg" class="img-fluid" alt="">
                          </div>
                        </div> 

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>Start Bootstrap</strong>
                    </li>
                    <li>Date:
                      <strong>April 2015</strong>
                    </li>
                    <li>Service:
                      <strong>Web Development</strong>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Example Modal 3: Corresponds with Portfolio Carousel Item 3 
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')">
      <div class="modal-content">
        <div class="modal-dialog">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Project Name</h2>
                  <hr class="colored">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                </div>
                <div class="col-lg-8 mx-auto">
                  <div class="device-mockup macbook portrait black">
                    <div class="device">
                      <div class="screen"> -->

                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                        <!-- <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-fluid" alt=""> -->

                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) 
                        <div class="mockup-carousel">
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-3b.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="item">
                            <img src="img/agency/portfolio/carousel/screen-3c.jpg" class="img-fluid" alt="">
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 mx-auto">
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>Start Bootstrap</strong>
                    </li>
                    <li>Date:
                      <strong>April 2015</strong>
                    </li>
                    <li>Service:
                      <strong>Web Development</strong>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>
    <script src="js/mixitup-config.js"></script>

  </body>

</html>
